MONGO_URI=mongodb+srv://prodipnaidu99:pXVz3W3cdLuay0SN@cluster0.wydzrs8.mongodb.net/jobapp?retryWrites=true&w=majority&appName=Cluster0
PORT=5000

EMAIL_USER=projoynaidu340@gmail.com 
EMAIL_PASS=lhrm wttv lnxz jqvv  # Not your Gmail password!
EMAIL_TO=projoynaidu340@gmail.com # i am the hr 


ADMIN_EMAIL=projoynaidu340@gmail.com
ADMIN_PASSWORD=securepass123
JWT_SECRET=super123





